compile.on.save=true
do.depend=false
do.jar=true
file.reference.Spigot.jar=D:\\Minecraft\\#SERVERS\\Plugins\\Spigot.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Luke\\AppData\\Roaming\\NetBeans\\8.0\\build.properties
